{
  "model": "opus",
  "editorMode": "vim",
  "enabledPlugins": {
    "typescript-lsp@claude-plugins-official": true
  },
  "statusLine": {
    "type": "command",
    "command": "~/Config/.claude/statusline.sh"
  }
}
